
# VITE_LIFF_ID_LOGIN=1656824759-KYL5BkQ6 #line Login
# VITE_LIFF_ID_CHAT=1656824759-j1N4MAYk #line Login ไม่ใช้แล้ว

# VITE_API_URL=https://node-conv-api-production.up.railway.app #api
# VITE_APP_LINE_REDIRECT_URI=https://schoolshopliffweb.onrender.com
# VITE_APP_BACKEND_CALLBACK=https://node-conv-api-production.up.railway.app/callback #api callback

# #Customer
# VITE_LINE_CHAT_BOT=line://ti/p/@912zzpey
# VITE_APP_LINE_CHANNEL_ID=1656824759







#SERVER
VITE_API_URL=https://node-conv-api-production.up.railway.app
# VITE_API_URL=https://c663-171-5-183-34.ngrok-free.app


VITE_APP_BACKEND_CALLBACK=https://node-conv-api-production.up.railway.app/callback
#LINE LOGIN WEBPAGE
VITE_APP_LINE_REDIRECT_URI=https://schoolshopliffweb.onrender.com
#LIFF - LINE LOGIN
VITE_LIFF_ID_CHAT=1656824759-j1N4MAYk
VITE_LIFF_ID_LOGIN=1656824759-KYL5BkQ6
VITE_APP_LINE_CHANNEL_ID=1656824759
#customer
VITE_LINE_CHAT_BOT=line://ti/p/@454nqxks 
# LINE MSG API TOKEN ใช้ cus_id ดึงจาก DB